{
  "main": "server.js",
  "scripts": {
    "publish": "cross-env NODE_ENV=production node server.js",
    "start": "cross-env NODE_ENV=development node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "cross-env": "^7.0.2",
    "express": "^4.17.1",
    "mongodb": "latest",
    "perf_hooks": "latest"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
